//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct SVGClipPathElement
{,

}

()

pub extern getclipPathUnits(this: js_object): web svg.kk/SVGAnimatedEnumeration
	c inline "getObjectField(#1, \"clipPathUnits\")"
pub extern gettransform(this: js_object): web svg.kk/SVGAnimatedTransformList
	c inline "getObjectField(#1, \"transform\")"
struct SVGMaskElement
{,
,
,
,
,

}

()

pub extern getmaskUnits(this: js_object): web svg.kk/SVGAnimatedEnumeration
	c inline "getObjectField(#1, \"maskUnits\")"
pub extern getmaskContentUnits(this: js_object): web svg.kk/SVGAnimatedEnumeration
	c inline "getObjectField(#1, \"maskContentUnits\")"
pub extern getx(this: js_object): web svg.kk/SVGAnimatedLength
	c inline "getObjectField(#1, \"x\")"
pub extern gety(this: js_object): web svg.kk/SVGAnimatedLength
	c inline "getObjectField(#1, \"y\")"
pub extern getwidth(this: js_object): web svg.kk/SVGAnimatedLength
	c inline "getObjectField(#1, \"width\")"
pub extern getheight(this: js_object): web svg.kk/SVGAnimatedLength
	c inline "getObjectField(#1, \"height\")"
