//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct CSSCounterStyleRule
{,
,
,
,
,
,
,
,
,
,

}

()

pub extern setname(this: js_object, value: String): web ()
	c inline "setObjectField(#1, #2)"
pub extern getname(this: js_object): web String
	c inline "getObjectField(#1, \"name\")"
pub extern setsystem(this: js_object, value: String): web ()
	c inline "setObjectField(#1, #2)"
pub extern getsystem(this: js_object): web String
	c inline "getObjectField(#1, \"system\")"
pub extern setsymbols(this: js_object, value: String): web ()
	c inline "setObjectField(#1, #2)"
pub extern getsymbols(this: js_object): web String
	c inline "getObjectField(#1, \"symbols\")"
pub extern setadditiveSymbols(this: js_object, value: String): web ()
	c inline "setObjectField(#1, #2)"
pub extern getadditiveSymbols(this: js_object): web String
	c inline "getObjectField(#1, \"additiveSymbols\")"
pub extern setnegative(this: js_object, value: String): web ()
	c inline "setObjectField(#1, #2)"
pub extern getnegative(this: js_object): web String
	c inline "getObjectField(#1, \"negative\")"
pub extern setprefix(this: js_object, value: String): web ()
	c inline "setObjectField(#1, #2)"
pub extern getprefix(this: js_object): web String
	c inline "getObjectField(#1, \"prefix\")"
pub extern setsuffix(this: js_object, value: String): web ()
	c inline "setObjectField(#1, #2)"
pub extern getsuffix(this: js_object): web String
	c inline "getObjectField(#1, \"suffix\")"
pub extern setrange(this: js_object, value: String): web ()
	c inline "setObjectField(#1, #2)"
pub extern getrange(this: js_object): web String
	c inline "getObjectField(#1, \"range\")"
pub extern setpad(this: js_object, value: String): web ()
	c inline "setObjectField(#1, #2)"
pub extern getpad(this: js_object): web String
	c inline "getObjectField(#1, \"pad\")"
pub extern setspeakAs(this: js_object, value: String): web ()
	c inline "setObjectField(#1, #2)"
pub extern getspeakAs(this: js_object): web String
	c inline "getObjectField(#1, \"speakAs\")"
pub extern setfallback(this: js_object, value: String): web ()
	c inline "setObjectField(#1, #2)"
pub extern getfallback(this: js_object): web String
	c inline "getObjectField(#1, \"fallback\")"
