//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct CSSConditionRule
{
}

()

pub extern getconditionText(this: js_object): web String
	c inline "getObjectField(#1, \"conditionText\")"
struct CSSMediaRule
{
}

()

pub extern getmedia(this: js_object): web cssom.kk/MediaList
	c inline "getObjectField(#1, \"media\")"
struct CSSSupportsRule
{
}

()

