//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct EXT_texture_norm16
{
}

(pub extern R16_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"R16_EXT\")", pub extern RG16_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"RG16_EXT\")", pub extern RGB16_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"RGB16_EXT\")", ..., pub extern RGB16_SNORM_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"RGB16_SNORM_EXT\")", pub extern RGBA16_SNORM_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"RGBA16_SNORM_EXT\")")

