//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct EXT_texture_compression_bptc
{
}

(pub extern COMPRESSED_RGBA_BPTC_UNORM_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_RGBA_BPTC_UNORM_EXT\")", pub extern COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_SRGB_ALPHA_BPTC_UNORM_EXT\")", pub extern COMPRESSED_RGB_BPTC_SIGNED_FLOAT_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_RGB_BPTC_SIGNED_FLOAT_EXT\")", pub extern COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT_EXT\")")

