//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct EXT_sRGB
{
}

(pub extern SRGB_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"SRGB_EXT\")", pub extern SRGB_ALPHA_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"SRGB_ALPHA_EXT\")", pub extern SRGB8_ALPHA8_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"SRGB8_ALPHA8_EXT\")", pub extern FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT\")")

