//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct EXT_texture_compression_rgtc
{
}

(pub extern COMPRESSED_RED_RGTC1_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_RED_RGTC1_EXT\")", pub extern COMPRESSED_SIGNED_RED_RGTC1_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_SIGNED_RED_RGTC1_EXT\")", pub extern COMPRESSED_RED_GREEN_RGTC2_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_RED_GREEN_RGTC2_EXT\")", pub extern COMPRESSED_SIGNED_RED_GREEN_RGTC2_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_SIGNED_RED_GREEN_RGTC2_EXT\")")

