//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct EXT_texture_filter_anisotropic
{
}

(pub extern TEXTURE_MAX_ANISOTROPY_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"TEXTURE_MAX_ANISOTROPY_EXT\")", pub extern MAX_TEXTURE_MAX_ANISOTROPY_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"MAX_TEXTURE_MAX_ANISOTROPY_EXT\")")

