//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct PerformanceLongTaskTiming
{
}

()

pub extern toJSON(this: js_object, [], [])
pub extern getattribution(this: js_object): web dart:js_interop/JSArray
	c inline "getObjectField(#1, \"attribution\")"
struct TaskAttributionTiming
{,
,
,

}

()

pub extern toJSON(this: js_object, [], [])
pub extern getcontainerType(this: js_object): web String
	c inline "getObjectField(#1, \"containerType\")"
pub extern getcontainerSrc(this: js_object): web String
	c inline "getObjectField(#1, \"containerSrc\")"
pub extern getcontainerId(this: js_object): web String
	c inline "getObjectField(#1, \"containerId\")"
pub extern getcontainerName(this: js_object): web String
	c inline "getObjectField(#1, \"containerName\")"
