//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct OES_draw_buffers_indexed
{
}

()

pub extern enableiOES(this: js_object, [target: webgl1.kk/GLenum, index: webgl1.kk/GLuint], [])
pub extern disableiOES(this: js_object, [target: webgl1.kk/GLenum, index: webgl1.kk/GLuint], [])
pub extern blendEquationiOES(this: js_object, [buf: webgl1.kk/GLuint, mode: webgl1.kk/GLenum], [])
pub extern blendEquationSeparateiOES(this: js_object, [buf: webgl1.kk/GLuint, modeRGB: webgl1.kk/GLenum, modeAlpha: webgl1.kk/GLenum], [])
pub extern blendFunciOES(this: js_object, [buf: webgl1.kk/GLuint, src: webgl1.kk/GLenum, dst: webgl1.kk/GLenum], [])
pub extern blendFuncSeparateiOES(this: js_object, [buf: webgl1.kk/GLuint, srcRGB: webgl1.kk/GLenum, dstRGB: webgl1.kk/GLenum, srcAlpha: webgl1.kk/GLenum, dstAlpha: webgl1.kk/GLenum], [])
pub extern colorMaskiOES(this: js_object, [buf: webgl1.kk/GLuint, r: webgl1.kk/GLboolean, g: webgl1.kk/GLboolean, b: webgl1.kk/GLboolean, a: webgl1.kk/GLboolean], [])
