//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct ARIAMixin
{,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,

}

()

pub extern setrole(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getrole(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"role\")"
pub extern setariaActiveDescendantElement(this: js_object, value: maybe<dom.kk/Element>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaActiveDescendantElement(this: js_object): web maybe<dom.kk/Element>
	c inline "getObjectField(#1, \"ariaActiveDescendantElement\")"
pub extern setariaAtomic(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaAtomic(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaAtomic\")"
pub extern setariaAutoComplete(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaAutoComplete(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaAutoComplete\")"
pub extern setariaBusy(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaBusy(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaBusy\")"
pub extern setariaChecked(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaChecked(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaChecked\")"
pub extern setariaColCount(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaColCount(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaColCount\")"
pub extern setariaColIndex(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaColIndex(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaColIndex\")"
pub extern setariaColIndexText(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaColIndexText(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaColIndexText\")"
pub extern setariaColSpan(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaColSpan(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaColSpan\")"
pub extern setariaControlsElements(this: js_object, value: maybe<dart:js_interop/JSArray>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaControlsElements(this: js_object): web maybe<dart:js_interop/JSArray>
	c inline "getObjectField(#1, \"ariaControlsElements\")"
pub extern setariaCurrent(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaCurrent(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaCurrent\")"
pub extern setariaDescribedByElements(this: js_object, value: maybe<dart:js_interop/JSArray>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaDescribedByElements(this: js_object): web maybe<dart:js_interop/JSArray>
	c inline "getObjectField(#1, \"ariaDescribedByElements\")"
pub extern setariaDescription(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaDescription(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaDescription\")"
pub extern setariaDetailsElements(this: js_object, value: maybe<dart:js_interop/JSArray>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaDetailsElements(this: js_object): web maybe<dart:js_interop/JSArray>
	c inline "getObjectField(#1, \"ariaDetailsElements\")"
pub extern setariaDisabled(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaDisabled(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaDisabled\")"
pub extern setariaErrorMessageElements(this: js_object, value: maybe<dart:js_interop/JSArray>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaErrorMessageElements(this: js_object): web maybe<dart:js_interop/JSArray>
	c inline "getObjectField(#1, \"ariaErrorMessageElements\")"
pub extern setariaExpanded(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaExpanded(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaExpanded\")"
pub extern setariaFlowToElements(this: js_object, value: maybe<dart:js_interop/JSArray>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaFlowToElements(this: js_object): web maybe<dart:js_interop/JSArray>
	c inline "getObjectField(#1, \"ariaFlowToElements\")"
pub extern setariaHasPopup(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaHasPopup(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaHasPopup\")"
pub extern setariaHidden(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaHidden(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaHidden\")"
pub extern setariaInvalid(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaInvalid(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaInvalid\")"
pub extern setariaKeyShortcuts(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaKeyShortcuts(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaKeyShortcuts\")"
pub extern setariaLabel(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaLabel(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaLabel\")"
pub extern setariaLabelledByElements(this: js_object, value: maybe<dart:js_interop/JSArray>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaLabelledByElements(this: js_object): web maybe<dart:js_interop/JSArray>
	c inline "getObjectField(#1, \"ariaLabelledByElements\")"
pub extern setariaLevel(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaLevel(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaLevel\")"
pub extern setariaLive(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaLive(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaLive\")"
pub extern setariaModal(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaModal(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaModal\")"
pub extern setariaMultiLine(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaMultiLine(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaMultiLine\")"
pub extern setariaMultiSelectable(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaMultiSelectable(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaMultiSelectable\")"
pub extern setariaOrientation(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaOrientation(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaOrientation\")"
pub extern setariaOwnsElements(this: js_object, value: maybe<dart:js_interop/JSArray>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaOwnsElements(this: js_object): web maybe<dart:js_interop/JSArray>
	c inline "getObjectField(#1, \"ariaOwnsElements\")"
pub extern setariaPlaceholder(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaPlaceholder(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaPlaceholder\")"
pub extern setariaPosInSet(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaPosInSet(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaPosInSet\")"
pub extern setariaPressed(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaPressed(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaPressed\")"
pub extern setariaReadOnly(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaReadOnly(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaReadOnly\")"
pub extern setariaRequired(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaRequired(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaRequired\")"
pub extern setariaRoleDescription(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaRoleDescription(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaRoleDescription\")"
pub extern setariaRowCount(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaRowCount(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaRowCount\")"
pub extern setariaRowIndex(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaRowIndex(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaRowIndex\")"
pub extern setariaRowIndexText(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaRowIndexText(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaRowIndexText\")"
pub extern setariaRowSpan(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaRowSpan(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaRowSpan\")"
pub extern setariaSelected(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaSelected(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaSelected\")"
pub extern setariaSetSize(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaSetSize(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaSetSize\")"
pub extern setariaSort(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaSort(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaSort\")"
pub extern setariaValueMax(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaValueMax(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaValueMax\")"
pub extern setariaValueMin(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaValueMin(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaValueMin\")"
pub extern setariaValueNow(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaValueNow(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaValueNow\")"
pub extern setariaValueText(this: js_object, value: maybe<String>): web ()
	c inline "setObjectField(#1, #2)"
pub extern getariaValueText(this: js_object): web maybe<String>
	c inline "getObjectField(#1, \"ariaValueText\")"
