//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct WEBGL_multi_draw
{
}

()

pub extern multiDrawArraysWEBGL(this: js_object, [mode: webgl1.kk/GLenum, firstsList: maybe<dart:js_interop/JSAny>, firstsOffset: webgl1.kk/GLuint, countsList: maybe<dart:js_interop/JSAny>, countsOffset: webgl1.kk/GLuint, drawcount: webgl1.kk/GLsizei], [])
pub extern multiDrawElementsWEBGL(this: js_object, [mode: webgl1.kk/GLenum, countsList: maybe<dart:js_interop/JSAny>, countsOffset: webgl1.kk/GLuint, type: webgl1.kk/GLenum, offsetsList: maybe<dart:js_interop/JSAny>, offsetsOffset: webgl1.kk/GLuint, drawcount: webgl1.kk/GLsizei], [])
pub extern multiDrawArraysInstancedWEBGL(this: js_object, [mode: webgl1.kk/GLenum, firstsList: maybe<dart:js_interop/JSAny>, firstsOffset: webgl1.kk/GLuint, countsList: maybe<dart:js_interop/JSAny>, countsOffset: webgl1.kk/GLuint, instanceCountsList: maybe<dart:js_interop/JSAny>, instanceCountsOffset: webgl1.kk/GLuint, drawcount: webgl1.kk/GLsizei], [])
pub extern multiDrawElementsInstancedWEBGL(this: js_object, [mode: webgl1.kk/GLenum, countsList: maybe<dart:js_interop/JSAny>, countsOffset: webgl1.kk/GLuint, type: webgl1.kk/GLenum, offsetsList: maybe<dart:js_interop/JSAny>, offsetsOffset: webgl1.kk/GLuint, instanceCountsList: maybe<dart:js_interop/JSAny>, instanceCountsOffset: webgl1.kk/GLuint, drawcount: webgl1.kk/GLsizei], [])
