//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct WEBGL_clip_cull_distance
{
}

(pub extern MAX_CLIP_DISTANCES_WEBGL(): webgl1.kk/GLenum
	c inline "getConstant(\"MAX_CLIP_DISTANCES_WEBGL\")", pub extern MAX_CULL_DISTANCES_WEBGL(): webgl1.kk/GLenum
	c inline "getConstant(\"MAX_CULL_DISTANCES_WEBGL\")", pub extern MAX_COMBINED_CLIP_AND_CULL_DISTANCES_WEBGL(): webgl1.kk/GLenum
	c inline "getConstant(\"MAX_COMBINED_CLIP_AND_CULL_DISTANCES_WEBGL\")", ..., pub extern CLIP_DISTANCE6_WEBGL(): webgl1.kk/GLenum
	c inline "getConstant(\"CLIP_DISTANCE6_WEBGL\")", pub extern CLIP_DISTANCE7_WEBGL(): webgl1.kk/GLenum
	c inline "getConstant(\"CLIP_DISTANCE7_WEBGL\")")

