//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct WEBGL_color_buffer_float
{
}

(pub extern RGBA32F_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"RGBA32F_EXT\")", pub extern FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT\")", pub extern UNSIGNED_NORMALIZED_EXT(): webgl1.kk/GLenum
	c inline "getConstant(\"UNSIGNED_NORMALIZED_EXT\")")

