//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct WEBGL_blend_equation_advanced_coherent
{
}

(pub extern MULTIPLY(): webgl1.kk/GLenum
	c inline "getConstant(\"MULTIPLY\")", pub extern SCREEN(): webgl1.kk/GLenum
	c inline "getConstant(\"SCREEN\")", pub extern OVERLAY(): webgl1.kk/GLenum
	c inline "getConstant(\"OVERLAY\")", ..., pub extern HSL_COLOR(): webgl1.kk/GLenum
	c inline "getConstant(\"HSL_COLOR\")", pub extern HSL_LUMINOSITY(): webgl1.kk/GLenum
	c inline "getConstant(\"HSL_LUMINOSITY\")")

