//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct WEBGL_compressed_texture_pvrtc
{
}

(pub extern COMPRESSED_RGB_PVRTC_4BPPV1_IMG(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_RGB_PVRTC_4BPPV1_IMG\")", pub extern COMPRESSED_RGB_PVRTC_2BPPV1_IMG(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_RGB_PVRTC_2BPPV1_IMG\")", pub extern COMPRESSED_RGBA_PVRTC_4BPPV1_IMG(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_RGBA_PVRTC_4BPPV1_IMG\")", pub extern COMPRESSED_RGBA_PVRTC_2BPPV1_IMG(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_RGBA_PVRTC_2BPPV1_IMG\")")

