//Copyright (c) 2023, the Koka project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.
import web/wasm




pub value struct webgL_clip_cull_distance
  obj: jsObject

pub inline fun maxclipdistanceswebgL(): webgl1/gLenum
  getConstant("MAX_CLIP_DISTANCES_WEBGL")

pub inline fun maxculldistanceswebgL(): webgl1/gLenum
  getConstant("MAX_CULL_DISTANCES_WEBGL")

pub inline fun maxcombinedclipandculldistanceswebgL(): webgl1/gLenum
  getConstant("MAX_COMBINED_CLIP_AND_CULL_DISTANCES_WEBGL")

pub inline fun clipdistancE0WEBGL(): webgl1/gLenum
  getConstant("CLIP_DISTANCE0_WEBGL")

pub inline fun clipdistancE1WEBGL(): webgl1/gLenum
  getConstant("CLIP_DISTANCE1_WEBGL")

pub inline fun clipdistancE2WEBGL(): webgl1/gLenum
  getConstant("CLIP_DISTANCE2_WEBGL")

pub inline fun clipdistancE3WEBGL(): webgl1/gLenum
  getConstant("CLIP_DISTANCE3_WEBGL")

pub inline fun clipdistancE4WEBGL(): webgl1/gLenum
  getConstant("CLIP_DISTANCE4_WEBGL")

pub inline fun clipdistancE5WEBGL(): webgl1/gLenum
  getConstant("CLIP_DISTANCE5_WEBGL")

pub inline fun clipdistancE6WEBGL(): webgl1/gLenum
  getConstant("CLIP_DISTANCE6_WEBGL")

pub inline fun clipdistancE7WEBGL(): webgl1/gLenum
  getConstant("CLIP_DISTANCE7_WEBGL")

