//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct WEBGL_multi_draw_instanced_base_vertex_base_instance
{
}

()

pub extern multiDrawArraysInstancedBaseInstanceWEBGL(this: js_object, [mode: webgl1.kk/GLenum, firstsList: maybe<dart:js_interop/JSAny>, firstsOffset: webgl1.kk/GLuint, countsList: maybe<dart:js_interop/JSAny>, countsOffset: webgl1.kk/GLuint, instanceCountsList: maybe<dart:js_interop/JSAny>, instanceCountsOffset: webgl1.kk/GLuint, baseInstancesList: maybe<dart:js_interop/JSAny>, baseInstancesOffset: webgl1.kk/GLuint, drawcount: webgl1.kk/GLsizei], [])
pub extern multiDrawElementsInstancedBaseVertexBaseInstanceWEBGL(this: js_object, [mode: webgl1.kk/GLenum, countsList: maybe<dart:js_interop/JSAny>, countsOffset: webgl1.kk/GLuint, type: webgl1.kk/GLenum, offsetsList: maybe<dart:js_interop/JSAny>, offsetsOffset: webgl1.kk/GLuint, instanceCountsList: maybe<dart:js_interop/JSAny>, instanceCountsOffset: webgl1.kk/GLuint, baseVerticesList: maybe<dart:js_interop/JSAny>, baseVerticesOffset: webgl1.kk/GLuint, baseInstancesList: maybe<dart:js_interop/JSAny>, baseInstancesOffset: webgl1.kk/GLuint, drawcount: webgl1.kk/GLsizei], [])
