//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct WEBGL_compressed_texture_etc
{
}

(pub extern COMPRESSED_R11_EAC(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_R11_EAC\")", pub extern COMPRESSED_SIGNED_R11_EAC(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_SIGNED_R11_EAC\")", pub extern COMPRESSED_RG11_EAC(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_RG11_EAC\")", ..., pub extern COMPRESSED_RGBA8_ETC2_EAC(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_RGBA8_ETC2_EAC\")", pub extern COMPRESSED_SRGB8_ALPHA8_ETC2_EAC(): webgl1.kk/GLenum
	c inline "getConstant(\"COMPRESSED_SRGB8_ALPHA8_ETC2_EAC\")")

