//Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
//for details. All rights reserved. Use of this source code is governed by a
//BSD-style license that can be found in the LICENSE file.




struct WEBGL_draw_instanced_base_vertex_base_instance
{
}

()

pub extern drawArraysInstancedBaseInstanceWEBGL(this: js_object, [mode: webgl1.kk/GLenum, first: webgl1.kk/GLint, count: webgl1.kk/GLsizei, instanceCount: webgl1.kk/GLsizei, baseInstance: webgl1.kk/GLuint], [])
pub extern drawElementsInstancedBaseVertexBaseInstanceWEBGL(this: js_object, [mode: webgl1.kk/GLenum, count: webgl1.kk/GLsizei, type: webgl1.kk/GLenum, offset: webgl1.kk/GLintptr, instanceCount: webgl1.kk/GLsizei, baseVertex: webgl1.kk/GLint, baseInstance: webgl1.kk/GLuint], [])
