// Copyright (c) 2024, the Koka-community authors.
// All rights reserved. Use of this source code is governed by a
// MIT-style license that can be found in the LICENSE file.
//
// API docs from [MDN Web Docs](https://developer.mozilla.org/en-US/docs/Web).
// Attributions and copyright licensing by Mozilla Contributors is licensed
// under [CC-BY-SA 2.5](https://creativecommons.org/licenses/by-sa/2.5/.

// Generated from Web IDL definitions.

@JS()
library;

import 'dart:js_interop';

import 'webgl1.kk';

extension type EXT_texture_filter_anisotropic._(any _) implements any {
  external static GLenum get TEXTURE_MAX_ANISOTROPY_EXT;
  external static GLenum get MAX_TEXTURE_MAX_ANISOTROPY_EXT;
}
